# kotlin-examples

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kotlinexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinexamples/: CoroutinExampleActivity.kt  ExtensionFunctionActivity.kt  HighOrderFunctionActivity.kt  MainActivity.kt  ScopeFunctionActivity.kt
app/src/main/java/com/example/kotlinexamples/flow/: APIConfig.kt  APIResults.kt  ApiServices.kt  Comment.kt  CommentRepository.kt  FlowExampleActivity.kt  FlowViewModel.kt
app/src/main/java/com/example/utils/: AppUtils.kt
app/src/main/res/layout/: activity_coroutin_example.xml  activity_extension_function.xml  activity_flow_example.xml  activity_high_order_function.xml  activity_main.xml  activity_scope_function.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
